# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/rahimmahmuodzadeh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahimmahmuodzadeh/news/data/api/: ApiServiceBuilder.kt  NewsApi.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/data/model/: NewsModel.kt  ParentModel.kt  ParentResponse.kt  SourceModel.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/data/repository/getNews/: GetNews.kt  GetNewsImplantation.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/component/: Coil.kt  Pager.kt  Toolbar.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/nav/: Navigation.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/screens/: MainActivity.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/screens/save/: SaveScreen.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/screens/utils/: Toolbar.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/rahimmahmuodzadeh/news/utils/: App.kt  Constants.kt  Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/rahimmahmuodzadeh/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
