buildscript {
    ext {
        kotlin_version = "1.6.10"
        compose_version = '1.1.1'
        shimmer = '1.0.2'
        constraint_layout = '1.0.0'
        koin_version = "3.1.3"
        lifecycle_version = "2.4.1"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        gson = "2.9.0"
        okHttp = "4.9.0"
        coroutine = "1.3.9"
        ktx = "1.9.0-alpha01"
        runtime = "2.7.1"
        pager = "0.24.2-alpha"
        coil = "1.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}